apiVersion: v2
name: tailscale
description: A Helm chart for tailscale
type: application
version: 1.8.1
appVersion: 1.8.1
keywords:
  - tailscale
  - k8s
sources:
  - https://github.com/edgefarm/helm-charts/tree/main/build/tailscale
maintainers:
  - name: Armin Schlegel
    email: armin.schlegel@gmx.de
