---
apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for edgefarm.core
name: edgefarm-core
keywords:
  - edgefarm
  - core
  - iot
  - kubeedge
  - vault
version: 0.1.0
home: http://github.com/edgefarm/helm-charts
maintainers:
  - name: Armin Schlegel
    url: https://github.com/siredmar

dependencies:
  - name: kubeedge
    version: 0.1.0
    repository: file://charts/kubeedge
    condition: kubeedge.enabled
