---
apiVersion: v2
appVersion: 1.11.1
description: A Helm chart for kubeedge
name: kubeedge
keywords:
  - kubeedge
  - iot
version: 0.1.0
home: http://github.com/edgefarm/helm-charts
maintainers:
  - name: Armin Schlegel
    url: https://github.com/siredmar
