apiVersion: v2
name: headscale
description: A Helm chart for headscale - https://github.com/juanfont/headscale
type: application
version: 1.20.0
appVersion: 1.20.0
keywords:
  - tailscale
  - headscale
  - self-hosted
sources:
  - https://github.com/juanfont/headscale
maintainers:
  - name: Armin Schlegel
    email: armin.schlegel@gmx.de
